TITLE_PROJECT='Title'
DESCRIPTION_PROJECT='Description'
VERSION_PROJECT = '1'
THEME_DEFAULT = 'blue'
LANG_DEFAULT = 'es'
SECRET_KEY='SECRET_KEY'
PORT = 8000
HOST = "0.0.0.0"
DEBUG=True
DESCRIPTION_DEFAULT = "A Python web framework"
KEYWORDS_DEFAULT = "Python, web, framework"
AUTHOR_DEFAULT = "Seip"
