<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lila Framework</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        .text-lila {
            color: violet;
        }

        .mt-4 {
            margin-top: 4rem !important;
        }

        @keyframes parpadeoCursor {
            50% {
                border-right-color: transparent;
            }
        }

        .terminal {
            border: 0.1em solid #333;
            background-color: #1a1a1a;
            color: #0f0;
            font-family: "Courier New", Courier, monospace;
            font-size: 1em;
            padding: 1.5em;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: relative;
            box-sizing: border-box;
        }

        .terminal-encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 0.5em;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .terminal-titulo {
            color: #eee;
            font-size: 0.9em;
        }

        .terminal-controles {
            display: flex;
            gap: 0.4em;
        }

        .control {
            width: 0.8em;
            height: 0.8em;
            border-radius: 50%;
            background-color: #777;
        }

        .control.cerrar {
            background-color: #e33;
        }

        .control.minimizar {
            background-color: #ee0;
        }

        .control.maximizar {
            background-color: #0b0;
        }

        .terminal-contenido {
            padding: 1em;
        }

        .comando {
            display: block;
            color: #0f0;
            margin-bottom: 0.5em;
        }

        .cursor {
            display: inline-block;
            width: 0.6em;
            height: 1em;
            background-color: green;
            animation: parpadeoCursor 0.8s step-end infinite;
        }
    </style>
</head>

<body class="container">
    <header>
        <nav>
            <ul>
                <li>
                    <h1 class="text-lila">Lila Framework</h1>
                </li>
            </ul>
            <ul>
                <li><a href="#doc-eng">Documentation</a></li>
                <li><a href="#doc-esp">Documentación </a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div id="intro">
            <div id="intro-eng">
                <h1>Lila</h1>
                <p>Lila is a minimalist Python framework based on Starlette and Pydantic. Designed for developers
                    seeking simplicity, flexibility, and robustness, it enables efficient and customizable Web or API
                    application development. Its modular structure and support for advanced configurations make it
                    suitable for both beginners and experienced developers.</p>
            </div>
            <div id="features-eng">
                <h2>Key Features</h2>
                <ul>
                    <li><strong>Simplicity:</strong> Intuitive and minimalist design.</li>
                    <li><strong>Flexibility:</strong> Support for multiple databases (MySQL, SQLite,PostgreSQL) and
                        adaptation to
                        various environments.</li>
                    <li><strong>Speed:</strong> Built on Starlette, known for its high performance in asynchronous
                        applications.</li>
                    <li><strong>Robust Validation:</strong> Uses Pydantic to ensure consistent data.</li>
                    <li><strong>Editable and Configurable:</strong> Ready to use but fully customizable.</li>
                    <li><strong>Multi-language Support:</strong> Integrated support for multilingual applications.</li>
                    <li><strong>Compatibility:</strong> Can be used with frameworks like Next.js, Remix, and others.
                    </li>
                    <li><strong>Easy Migrations:</strong> Quick and straightforward database configuration.</li>
                    <li><strong>Jinja2 and HTML Sessions:</strong> Ready-to-use with dynamic templates and session
                        handling, while remaining compatible with React, Angular, Vue, and other frontend frameworks.
                    </li>
                    <li><strong>SQLAlchemy:</strong> For the ORM or you can also use the connectors directly
                        (mysql.connector, sqlite3, etc...)</li>
                    <li><strong>JWT:</strong> It comes integrated with helpers to generate tokens and the middleware
                        already has a function that validates it.</li>
                    <h3>Free customization</h3>
                    <p>You can use Lila with any styling framework you prefer, such as Tailwind CSS, Bootstrap, PicoCSS,
                        or others.</p>
                </ul>

            </div>
            <hr />
            <div id="intro-esp">
                <h1>Lila</h1>
                <p>Lila es un framework minimalista de Python basado en Starlette y Pydantic. Diseñado para
                    desarrolladores que buscan simplicidad, flexibilidad y robustez, permite crear aplicaciones Web o
                    APIs de manera eficiente y personalizable. Su estructura modular y soporte para configuraciones
                    avanzadas lo hacen ideal tanto para principiantes como para desarrolladores experimentados.</p>

            </div>

            <div id="features-esp">
                <h2>Características principales</h2>
                <ul>
                    <li><strong>Simplicidad:</strong> Diseño intuitivo y minimalista.</li>
                    <li><strong>Flexibilidad:</strong> Soporte para múltiples bases de datos (MySQL, SQLite,PostgreSQL)
                        y
                        adaptación a diversos entornos.</li>
                    <li><strong>Rapidez:</strong> Basado en Starlette, conocido por su alto rendimiento en aplicaciones
                        asíncronas.</li>
                    <li><strong>Validación robusta:</strong> Uso de Pydantic para garantizar datos consistentes.</li>
                    <li><strong>Editable y configurable:</strong> Todo está listo para usar, pero también es
                        completamente personalizable.</li>
                    <li><strong>Multi-idioma:</strong> Soporte integrado para aplicaciones multilingües.</li>
                    <li><strong>Compatibilidad:</strong> Puede ser utilizado con frameworks como Next.js, Remix js,
                        entre otros.</li>
                    <li><strong>Migraciones sencillas:</strong> Configuración rápida y fácil para bases de datos.</li>
                    <li><strong>Jinja2 y sesiones HTML:</strong> Listo para usar con plantillas dinámicas y manejo de
                        sesiones, pero compatible con React, Angular, Vue, entre otros frameworks frontend.</li>
                    <li><strong>SQLAlchemy:</strong> Para la ORM o también se puede utilizar los connectores
                        directamente(mysql.connector,sqlite3,etc...)</li>
                    <li><strong>JWT:</strong> Viene integrado con helpers para generar token y en el middleware ya viene
                        una función que válida el mismo.</li>
                </ul>
                <h3>Personalización Libre</h3>
                <p>Puedes usar Lila con cualquier framework de estilos que prefieras, como Tailwind CSS, Bootstrap,
                    PicoCSS, u otros.</p>
                </art>
            </div>
        </div>
        <hr />
        <br />
        <div id="doc">
            <div id="doc-eng">
                <article>
                    <h5>Documentation (English)</h5>
                    <ul>
                        <li><a href="#install-eng">Installation</a></li>
                        <li><a href="#routes-eng">Routes</a></li>
                        <li><a href="#models-eng">Models</a></li>
                        <li><a href="#middlewares-eng">Middlewares</a></li>
                        <li><a href="#connections-eng">Connections</a></li>
                        <li><a href="#migrations-eng">Migrations</a></li>
                        <li><a href="#locales-eng">Locales</a></li>
                        <li><a href="#static-eng">Static</a></li>
                        <li><a href="#templates-eng">Templates</a></li>
                        <li><a href="#markdown-eng">Markdown/HTML</a></li>
                        <li><a href="#helpers-esp">Helpers</a></li>
                    </ul>
                </article>

                <article id="install-eng">
                    <h2>Installation</h2>
                    <div class="terminal">
                        <div class="terminal-encabezado">
                            <span class="terminal-titulo">Installation</span>
                            <div class="terminal-controles">
                                <div class="control cerrar"></div>
                                <div class="control minimizar"></div>
                                <div class="control maximizar"></div>
                            </div>
                        </div>
                        <div class="terminal-contenido">
                            <span class="comando">$ git clone https://github.com/seip25/Lila.git</span><br>
                            <span class="comando">$ cd Lila</span><br>
                            <span class="comando">$ python3 -m venv venv</span><br>
                            <span class="comando">$ source venv/bin/activate # On Windows use
                                `venv\Scripts\activate`</span><br>
                            <span class="comando">$ pip install -r requeriments.txt</span><br>
                            <span class="comando">$ python3 app.py # Or python app.py</span>
                            <span class="cursor"></span>
                        </div>
                    </div>

                </article>

            </div>
            <hr />

            <div id="doc-esp">
                <article>
                    <h5>Documentación (Español)</h5>
                    <ul>
                        <li><a href="#install-esp">Instalación</a></li>
                        <li><a href="#routes-esp">Rutas</a></li>
                        <li><a href="#models-esp">Modelos</a></li>
                        <li><a href="#middlewares-esp">Middlewares</a></li>
                        <li><a href="#connections-esp">Connections</a></li>
                        <li><a href="#migrations-esp">Migraciones</a></li>
                        <li><a href="#locales-esp">Locales</a></li>
                        <li><a href="#static-esp">Static</a></li>
                        <li><a href="#templates-esp">Templates</a></li>
                        <li><a href="#markdown-esp">Markdown/HTML</a></li>
                        <li><a href="#helpers-esp">Helpers</a></li>
                    </ul>
                </article>
                <article id="install-esp">
                    <h2>Instalación</h2>
                    <div class="terminal">
                        <div class="terminal-encabezado">
                            <span class="terminal-titulo">Instalación</span>
                            <div class="terminal-controles">
                                <div class="control cerrar"></div>
                                <div class="control minimizar"></div>
                                <div class="control maximizar"></div>
                            </div>
                        </div>
                        <div class="terminal-contenido">
                            <span class="comando">$ git clone https://github.com/seip25/Lila.git</span><br>
                            <span class="comando">$ cd Lila</span><br>
                            <span class="comando">$ python3 -m venv venv</span><br>
                            <span class="comando">$ source venv/bin/activate # En Windows usa
                                `venv\Scripts\activate`</span><br>
                            <span class="comando">$ pip install -r requeriments.txt</span><br>
                            <span class="comando">$ python3 app.py # O python app.py</span>
                            <span class="cursor"></span>
                        </div>
                    </div>
                </article>
            </div>

        </div>

    </main>
</body>

</html>